# module-ballerinax-aws.s3

./: README.md  build.gradle  gradle.properties  settings.gradle
ballerina/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  errors.bal  module_init.bal  stream_implementations.bal  types.bal  utils.bal
ballerina/tests/: test.bal
ballerina/tests/resources/: temp_large_stream_file.txt  temp_stream_direct_file.txt  temp_stream_direct_meta_file.txt  temp_stream_file.txt  temp_stream_meta_file.txt  temp_upload_file_meta.txt
build-config/resources/: Ballerina.toml
examples/: README.md  create_bucket.bal  create_object.bal  delete_bucket.bal  delete_object.bal  get_object.bal  list_buckets.bal  list_objects.bal
examples/authentication/: Authentication.md
examples/bucket_operations/: bucket_operations_README.md
examples/ftp-to-s3-sync/: Ballerina.toml  Dependencies.toml  README.md  main.bal
examples/multipart_uploads/: multipart_uploads_README.md
examples/object_operations/: object_operations_README.md
examples/s3-report-archiver/: Ballerina.toml  Dependencies.toml  README.md  main.bal
examples/stream_operations/: stream_operations_README.md
native/: build.gradle
native/src/main/java/io/ballerina/lib/aws/s3/: BallerinaStreamInputStream.java  ErrorCreator.java  ModuleUtils.java  NativeClientAdaptor.java  S3ExceptionUtils.java
native/src/main/java/org/ballerinax/aws/s3/: BallerinaStreamInputStream.java  ConnectionConfig.java  NativeClientAdaptor.java  S3ExceptionUtils.java
