/*
 * Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

plugins {
    id 'java'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

task buildNative {
    dependsOn ':native:shadowJar'
}

task buildBallerina(type: Exec) {
    dependsOn buildNative
    workingDir 'ballerina'
    commandLine 'bal', 'build'
}

task testBallerina(type: Exec) {
    dependsOn buildBallerina
    workingDir 'ballerina'
    commandLine 'bal', 'test'
}

task cleanAll {
    delete 'ballerina/target'
    delete 'ballerina/lib'
    dependsOn ':native:clean'
}

clean {
    delete 'ballerina/target'
    delete 'ballerina/lib'
}

defaultTasks 'buildBallerina'
