plugins {
    id 'java'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

task buildNative {
    dependsOn ':native:shadowJar'
}

task buildBallerina(type: Exec) {
    dependsOn buildNative
    workingDir 'ballerina'
    commandLine 'bal', 'build'
}

task testBallerina(type: Exec) {
    dependsOn buildBallerina
    workingDir 'ballerina'
    commandLine 'bal', 'test'
}

task cleanAll {
    delete 'ballerina/target'
    delete 'ballerina/lib'
    dependsOn ':native:clean'
}

clean {
    delete 'ballerina/target'
    delete 'ballerina/lib'
}

defaultTasks 'buildBallerina'
