/*
 * Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'io.ballerina.lib.aws.s3'
version = '5.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven {
        url = 'https://maven.pkg.github.com/ballerina-platform/ballerina-lang'
        credentials {
            username = System.getenv("GITHUB_ACTOR") ?: "ballerina-bot"
            password = System.getenv("GITHUB_TOKEN") ?: ""
        }
    }
    maven {
        url = 'https://dist.ballerina.io/maven'
    }
}

def BALLERINA_HOME = '/usr/lib/ballerina/distributions/ballerina-2201.12.10'

dependencies {
    implementation platform('software.amazon.awssdk:bom:2.29.29')
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:url-connection-client'
    
    compileOnly fileTree(dir: System.getenv("BALLERINA_HOME") + '/bre/lib', include: ['*.jar'])
}

shadowJar {
    archiveBaseName.set('aws-s3-native')
    archiveClassifier.set('')
    archiveVersion.set('5.0.0')
    destinationDirectory.set(file("${project.rootDir}/ballerina/lib"))
    
    dependencies {
        include(dependency('software.amazon.awssdk:.*'))
        include(dependency('org.apache.httpcomponents:.*'))
        include(dependency('org.reactivestreams:.*'))
    }
    
    // Ensure task runs if output JAR doesn't exist
    outputs.upToDateWhen { 
        file("${project.rootDir}/ballerina/lib/aws-s3-native-5.0.0.jar").exists() 
    }
}

tasks.named('build') {
    dependsOn shadowJar
}
